KC_VERSION=23.0.0
KC_ADMIN=admin
KC_ADMIN_PASS=123456789
KEYCLOAK_REALM=ClinicRealm

PG_DB=keycloak
PG_USER=keycloak
PG_PASS=123456789

MARIADB_ROOT_PASSWORD=Openemr!123
MARIADB_DATABASE=ehr_core
MARIADB_USER=openemr
MARIADB_PASSWORD=Openemr!123

# 32-byte base64
EHR_CORE_SECRET=a8Jq1rPe7uXl0bFs9zV4yNd2cRg6mTqKp+w3xH5sEFA=
EHR_CORE_SECRET_KID=1
EHR_CORE_ENABLE_REENCRYPT_DEMO=0

KC_REALM=ClinicRealm
KC_OIDC_CLIENT_SECRET=j5X9pQ3sT8vZ1nB6cR4dE7mH2aF0kL5
OAUTH2_PROXY_COOKIE_SECRET=p6k+fAjdZl9pQ2s7e1Kx3rMt5vYu8w0BzHnR4TgUiWo=
OAUTH2_PROXY_REDIRECT_URL=http://localhost:3000/oauth2/callback

TZ=UTC
