# ===== KEYCLOAK =====
KC_VERSION=23.0.0
KC_ADMIN=admin
KC_ADMIN_PASS=Admin123!ChangeMe
KEYCLOAK_REALM=ClinicRealm

# ===== POSTGRESQL (for Keycloak) =====
PG_DB=keycloak
PG_USER=keycloak
PG_PASS=keycloak123

# ===== MARIADB (for OpenEMR) =====
MARIADB_ROOT_PASSWORD=emrdbpass
MARIADB_DATABASE=ehr_core
MARIADB_USER=openemr
MARIADB_PASSWORD=Openemr!123

# ===== EHR CORE (FastAPI) =====
EHR_CORE_SECRET=dGVzdHNlY3JldGtleTMyYnl0ZXNsb25nYWFhYWFhYWE=
EHR_CORE_SECRET_KID=1
EHR_CORE_ENABLE_REENCRYPT_DEMO=0

# ===== TIMEZONE =====
TZ=UTC

