# ===== Keycloak & Postgres =====
KC_VERSION=24.0.5
KC_ADMIN=admin
KC_ADMIN_PASS=Admin@123

PG_DB=keycloak
PG_USER=kcuser
PG_PASS=kcp@ss123
TZ=Asia/Ho_Chi_Minh

# ===== OpenEMR (MariaDB & admin) =====
OE_DB_ROOT_PASS=rootpass123
OE_DB_NAME=openemr
OE_DB_USER=openemr
OE_DB_PASS=openemr123
OE_ADMIN_USER=admin
OE_ADMIN_PASS=admin123

# ===== OIDC qua oauth2-proxy (user truy cập http://localhost:8081) =====
KC_REALM=ClinicRealm
# Lấy trong Keycloak → Clients → openemr-oidc → Credentials
KC_OIDC_CLIENT_SECRET=ku6sHO8C12AiCoAn6sz1csS40m3tvFV0

# Cookie secret PHẢI là Base64 16/24/32 bytes (tạo: head -c32 /dev/urandom | base64)
OAUTH2_PROXY_COOKIE_SECRET=z2bd7qlgqzEZUqqh0LinU6h5myOIyghm

# (dev) oauth2-proxy callback
OAUTH2_PROXY_REDIRECT_URL=http://localhost:8081/oauth2/callback

# ===== OpenSearch (lab) =====
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
OPENSEARCH_PASSWORD=Admin@123
