PORT=3000
REACT_APP_API_URL=http://localhost:3000/gateway
REACT_APP_SIEM_BACKEND_URL=http://localhost:3000/api
REACT_APP_KEYCLOAK_URL=http://localhost:3000/auth
REACT_APP_KEYCLOAK_REALM=ClinicRealm
REACT_APP_KEYCLOAK_CLIENT_ID=web-ui
