# Backend Configuration
LOG_FILE_PATH=/shared/nginx-logs/access.json
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=ClinicRealm
KEYCLOAK_CLIENT_ID=siem-dashboard
CORS_ORIGINS=http://localhost:3002,http://siem-frontend:3002

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8003
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=ClinicRealm
REACT_APP_KEYCLOAK_CLIENT_ID=siem-dashboard

